<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="100">

    <TextView
        android:id="@+id/AppName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:text="Future Shaper" />

    <EditText 
        android:id="@+id/rankEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Rank.."
        android:layout_weight="20"
        />
	<EditText 
        android:id="@+id/branchEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Branch.."
        android:layout_weight="20"
        />
    <EditText 
        android:id="@+id/categoryEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Category.."
        android:layout_weight="20"
        />
	<Button 
        android:id="@+id/rankBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Submit Details"
        android:layout_weight="20"
        />

</LinearLayout>
